{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "This is the first time i am writing description",
  "main": "index1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "code",
    "by",
    "code"
  ],
  "author": "Nikhil Mohanty",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
